# WeatherApp

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/wiacek/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiacek/weatherapp/: WeatherApplication.kt
app/src/main/java/com/wiacek/weatherapp/api/: OpenWeatherMapService.kt
app/src/main/java/com/wiacek/weatherapp/api/model/: MainDto.kt  WeatherDto.kt  WeatherResponseDto.kt  WindDto.kt
app/src/main/java/com/wiacek/weatherapp/bindings/: ImageViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/wiacek/weatherapp/data/: WeatherCondition.kt  WeatherConditionMapper.kt  WeatherDataManager.kt  WeatherRepository.kt
app/src/main/java/com/wiacek/weatherapp/data/db/: Migration.kt  ModelsRealmModule.kt
app/src/main/java/com/wiacek/weatherapp/data/model/: DbWeatherConditionHelper.kt  WeatherCondition.kt  WeatherConditionHelper.kt  WeatherConditionMapper.kt
app/src/main/java/com/wiacek/weatherapp/di/components/: AppComponent.kt  WeatherActivityComponent.kt
app/src/main/java/com/wiacek/weatherapp/di/modules/: AppModule.kt  DBModule.kt  NetModule.kt  WeatherActivityModule.kt
app/src/main/java/com/wiacek/weatherapp/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/wiacek/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/wiacek/weatherapp/ui/weather/: AttachedWeatherActivity.kt  AttachedWeatherActivityImp.kt  LocationOnRequestResult.kt  LocationRequester.kt  PermissionManageRequest.kt  PermissionManageResult.kt  WeatherActivity.kt  WeatherViewHandler.kt  WeatherViewModel.kt
app/src/main/java/com/wiacek/weatherapp/util/: NetworkManager.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/wiacek/weatherapp/: ExampleUnitTest.java  RxImmediateSchedulerRule.kt  WeatherConditionMapperTest.kt  WeatherDataManagerTest.kt  WeatherRepositoryTest.kt  WeatherViewHandlerTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
