// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.0'
    databindingVersion = '2.3.3'
    retrofitVersion = '2.0.2'
    retrofitRxJavaAdapterVersion = '2.3.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    glideVersion = '4.0.0-RC1'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    timberVersion = '4.5.1'
    leakcanaryVersion = '1.5.1'
    multidexVersion = '1.0.1'
    daggerVersion = '2.5'

    // Tests
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}